<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>na lekcji</title>
    <style> 
        .kolor1{
            background-color: rgb(255, 0, 0);
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .kolor2{
            background-color: #0000ff;
            height: 20vh;
            margin-top: 100px;
        }
        p {
            color:white;
        }
        .kolor1 p{
            font-size: 24px;
        }
        .kolor2 p{  
            font-size: 32px;
        }
        div p{
        
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="kolor1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe ipsa fugit, iure modi aperiam veritatis earum, vel vitae vero distinctio obcaecati fuga, asperiores voluptates numquam delectus mollitia adipisci ut.</p>
    </div>
        <div class="kolor2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, velit perferendis labore minus a obcaecati, suscipit modi, sed illum impedit provident ullam dolor numquam dolorum cupiditate officiis! Aliquid, voluptatibus omnis.</p>
        </div>
</body>
</html>